backend = "glx";

blur: {
  method = "dual_kawase";
  strength = 16;
  background = false;
  background-frame = false;
  background-fixed = false;
};

blur-exclude = [
  "class_g = 'firefox' && argb",
];
